# Cinema-Web-Application

./: .gitignore  Cinema-Web-Application.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: GenresController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Controllers/: CinemasController.cs  HomeController.cs  SessionsController.cs  TmdbController.cs
Web/Controllers/Admin/: AdminMoviesController.cs  CinemasController.cs  GenresController.cs  HallsController.cs  MoviesController.cs  SessionsController.cs
Web/Properties/: launchSettings.json
Web/Services/: HallService.cs  IHallService.cs
Web/ViewModels/: SessionEditVm.cs
Web/ViewModels/Admin/: MovieVm.cs
Web/ViewModels/Admin/Cinemas/: CinemaEditVm.cs  CinemaIndexVm.cs
Web/ViewModels/Admin/Halls/: HallEditVm.cs  HallsIndexVm.cs
Web/ViewModels/Genres/: GenreEditVm.cs
Web/ViewModels/Halls/: GenerateSeatsVm.cs  HallEditVm.cs  HallListVm.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Admin/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Admin/Halls/: Edit.cshtml  Index.cshtml  Seats.cshtml
Web/Views/Admin/Movies/: Create.cshtml  (+3 more)
Web/Views/AdminMovies/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+98 files in other folders)
